<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
  background-image:url(https://img.freepik.com/free-vector/elegant-business-shapes-transparent-background_1361-727.jpg?w=2000);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>


<ul>
  <li><a class="active" href="home">Home</a></li>
  <li><a href="predict">Predict</a></li>
  
</ul>
<h1>Intelligent Admissions: The Future Of University Decision Making With Machine Learning</h1>
<p>University admission is the process by which students are selected to attend a college or university.
   The process typically involves several steps, including submitting an application, taking entrance exams,
   and participating in interviews or other evaluations.

    Students are often worried about their chances of admission in University. the university admission process
    for students can be demanding, but by being well-informed, prepared, and organized, students can increase their
    chances of being admitted to the university of their choice.
    
    The aim of this project is to help students in short listing universities with their profiles.
    Machine learning algorithms are then used to train a model on this data, which can be used to predict the chances 
    of future applicants being admitted. With this project, students can make more informed decisions about 
    which universities to apply to, and universities can make more efficient use of their resources by focusing on the
    most promising applicants.The predicted output gives them a fair idea about their admission chances in a particular university.
    This analysis should also help students who are currently preparing or will be preparing to get a better idea.</p>
    </body></html>